# InterConnect-Client-Spigot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.bat  checkstyle.xml  pom.xml
.github/: FUNDING.yml  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
api-examples/: ExamplePlugin.java  plugin.yml
docs/: API.md  INSTALLATION.md  TROUBLESHOOTING.md
src/main/java/com/cloudweave/yunzhi/interconnect/: InterConnectPlugin.java
src/main/java/com/cloudweave/yunzhi/interconnect/api/: InterConnectAPI.java  MessageListener.java
src/main/java/com/cloudweave/yunzhi/interconnect/commands/: InterConnectCommand.java
src/main/java/com/cloudweave/yunzhi/interconnect/config/: ConfigManager.java  MessageManager.java
src/main/java/com/cloudweave/yunzhi/interconnect/listeners/: PlayerEventListener.java
src/main/java/com/cloudweave/yunzhi/interconnect/metrics/: Metrics.java
src/main/java/com/cloudweave/yunzhi/interconnect/update/: UpdateChecker.java
src/main/java/com/cloudweave/yunzhi/interconnect/utils/: Logger.java
src/main/java/com/cloudweave/yunzhi/interconnect/websocket/: WebSocketManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  zh_CN.yml
src/test/java/com/cloudweave/yunzhi/interconnect/: ConfigManagerTest.java  WebSocketManagerTest.java
